version = "2.4.1"
align = none
assumeStandardLibraryStripMargin = true
continuationIndent.defnSite = 2
continuationIndent.extendSite = 2
maxColumn = 100
newlines.alwaysBeforeTopLevelStatements = true
newlines.afterImplicitKWInVerticalMultiline = false
project.excludeFilters = [
  "cc-reports/src/main/scala/gov/wicourts/cc/reports/snippet/ActionAddingReport.scala",
  "cc-model/src/main/scala/gov/wicourts/cc/queries/ActionQueries.scala",
  "cc-model/src/main/scala/gov/wicourts/cc/queries/EcourtsUserQueries.scala",
  "pdf-utils/src/main/scala/gov/wicourts/pdf/templates/filedOrReceived.scala",
  "review-efiling/src/main/scala/gov/wicourts/review/forms/criminal/CriminalAmendedChargeForm.scala",
  "web-helpers/src/test/scala/gov/wicourts/webhelpers/extractors/ExtractorTests.scala",
]
project.git = true
rewrite.rules = [
  ExpandImportSelectors,
  RedundantParens,
  SortModifiers,
]
rewrite.sortModifiers.order = [
  "override",
  "private", "protected",
  "implicit",
  "final", "sealed", "abstract",
  "lazy",
]
trailingCommas = always
